@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;1,300;1,500;1,600&family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    outline: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color:#ddacf5;
    --second-bg-color:#fff;
    --text-color:#64c72;
    --main-color:#64379f;
}
html{
    font-size: 62.5%;
}
.section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
body{
    background: black;
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem  9%;
    background: #151419;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
     
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size:3.5rem;
    color: orangered;
    font-weight: 600;
    cursor: default;    
}

.navbar a{
    font-size:1.8rem;
    color: #F5F5F5;
    margin-left: 4rem;
}
.navbar a:hover ,
.navbar a.active{
    color: orangered;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    height: 80vh;
    display: flex;
    justify-content:center;
    justify-content: space-evenly;
    align-items: center;

}    
.home-content h3{
    font-size: 2rem;
    font-weight: 700;
    color: white;

}
span{
    color:var(--main-color);
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: white;
}
.home-img img{
    height: 200px;
    border-radius: 50%;

}
.home-content p{
    font-size: 2rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: .2rem solid black;
    border-radius: 50%;
    font-size: 2rem;
    color:yellow;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover{
        background: var(--main-color);
        color:yellowgreen;
        box-shadow: 0 0  1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;

}

.about{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background: black;

}
.about-img img{
   padding: 20px;
    width: 200px;
    height: 200px;
    border-radius: 50%;

     
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    color: white;

}
.about-content h2{
    text-align: left;
    line-height:  1.2;
}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: white;
}

.skill{
    width: 100%;
    height: 60vh;
    
    
}
.skill h2{
    margin-bottom: 5rem;

}
.skill-box{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    transition: 2s ease;
}
.skill-box h3:hover{
    border-color:var(--main-color) ;
    transform: scale(1.02);
}
.skill-box h3{
    padding: 20px;
    font-size: 2.6rem;
    border: .2rem solid var(--bg-color);
    background:yellow;
    border-radius: 20%;
}
.bx-tada{
    color:var(--main-color);
    font-size: 80px;

}

.project{
    background: black;
}
.project h2{
    margin-bottom:4rem ;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center ;
    gap: 5.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: .5s ease;

}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0 ,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.project-box:hover .project-layer{
    transform: translateY(0);

}
.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
        justify-content: center ;
        align-items: center;
        width: 4rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
}
.project-layer a i{
     font-size: 2rem;
     color: var(--second-bg-color);                                                                                                                 
}
.contact h2{
    margin-bottom: 3rem;
    }
    .contact form{
        max-width: 70rem;
        margin: 1rem auto;
        text-align:center;
        margin-bottom: 3rem;
    }
    .contact form .input-box{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }  
    input,
    .contact form textarea{
        width: 100%;
        padding: 1.5rem;
        font-size:1.6rem;
    color: var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    }
    .contact form .input-box input{
        width: 49%;
    }
    .contact form .btn{
       
        margin-top: 2rem;
        cursor: pointer;
        
    }
.footer{
    display:  flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: black;
    
    }
    .footer-text p{
        font-size: 1.5rem;
        color: white;
    }
    .footer-icon a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border-radius: .8rem;
        transition: .5s ease;
    }
    .footer-icon a i{
        font-size: 3.4rem;
        color: var(--second-bg-color);
    }
    .footer-icon a:hover{
        box-shadow:  0 0 1rem var(--main-color);
    }

    @media(max-width:1200px){
        html{
            font-size: 55%;
        }
    }
    @media(max-width:991px){
       .header{
        padding: 2rem 3%;

       }
       section{
        padding: 10rem 3% 2rem;
       }
       .footer{
        padding: 2rem 3%;
       }
       .skill{
        padding-bottom:7rem ;
       }
       .project{
        padding-bottom: 7rem;
       }
       .contact{
        min-height: auto;
       }
    }

    @media(max-width:768px){
        #menu-icon{
            display: block;
        }
        .navbar{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background-color: var(--bg-color);
            border-top:.1rem solid rgba(0, 0, 0,rgba(0, 0, 0, .2)) ;
            box-shadow: 0 .5rem 1rem  rgba(0, 0, 0,rgba(0, 0, 0, .2)) ;
            display: none;
        }
        .navbar.active{
            display: block;
        } 
        .navbar a{
            display: block;

        }
        .home{
            margin-top: 80px;
            flex-direction: column;

        }
        .home-content h3{
            font-size: 2.6rem;

        }
        .home-content h1{
             font-size:5rem;
        }
        .home-img img{
            width: 50vw;
            margin-top: 4rem;


        }
        .about{
            flex-direction: column-reverse;
            margin-top: 80px;

        }
        .about img{
            width: 50vw;
            margin-top: 4rem;

        }
        .skill h2{
            margin-bottom: 3rem;
        }
        .project h2{
            margin-top: 180px;
            margin-bottom: 3rem;
        }
        .project-container{
            margin-top: 100px;
            grid-template-columns: repeat(2, 1fr);

        }

    }
    @media(max-width:617px){
        .project-container{
            grid-template-columns: 1fr;
        }
    }
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .about{
        margin-top: 120px;
    }
    .project{
        margin-top: 300px;
    }
}
@media(max-width:365){
    .home-img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;

    }
}

